.not-found
  display: flex
  align-items: center
  justify-content: center
  min-height: 60vh
  background: $bg
  &__wrap
    max-width: 610px
    margin: 0 auto
    display: flex
    gap: 64px
    align-items: center
  &__number
    font: 700 115px/1.2 $font-family
    color: $darkViolet
  &__text
    display: flex
    flex-direction: column
    gap: 24px
    color: $text
  &__title
    font: 700 40px $font-family
    color: $text
  &__desc
    font: 500 14px $font-family