@use 'sass:math'
// USER VARIABLES SECTION
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
//$font-family: "Montserrat", system-ui
$font-family: "Montserrat", sans-serif
$second-family: "Arial", sans-serif
$third-family: "Albert Sans", sans-serif
$font3: "Inter", sans-serif
$white:#FDFCFF
$orange:#FE8D13
$lightViolet:#BD7DC1
$darkViolet:#6F1490
$lightOrange:#FFC997
$bg:#F9F1F9
$text:#440E62
$textBlack:#242424
$grey: #a596ad

$maxMobile: 767

$maxTablet: 1024
$minTablet: $maxMobile+1

$maxLaptop: 1199
$minLaptop: $maxTablet+1

// BREAKPOINTS
@mixin max($breakpoint)
  @media screen and (max-width: ($breakpoint) + 'px')
    @content

@mixin min($breakpoint)
  @media screen and (min-width: $breakpoint + 'px')
    @content

@mixin between($min, $max)
  @media screen and (min-width: $min + 'px') and (max-width: $max + 'px')
    @content