.abc
  &__wrap
    display: flex
    flex-direction: column
    gap: 17px
    align-items: center
  &__line
    display: flex
    align-items: center
    justify-content: center
    gap: 0.77em
    @include between($minTablet, $maxTablet)
      gap: .55em
    &.rus a
      color: $lightViolet
    &.eng a
      color: $darkViolet
    a
      font: 600 20px $font-family