.about
  &__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    @include max($maxTablet)
      grid-template-columns: 1fr
      gap: 24px
  &__images
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 11px 15px
    img
      @include max($maxTablet)
        width: 100%
    img:nth-child(1)
      grid-row: 1/2
      grid-column: 1/3
    img:nth-child(2)
      grid-row: 2/3
      grid-column: 1/2
    img:nth-child(3)
      grid-row: 2/3
      grid-column: 2/3
  &__text
    @include min($maxLaptop+1)
      margin-left: 90px
    @include between($minLaptop, $maxLaptop)
      margin-left: 50px

    h3
      font: 700 28px/34px $font-family
      margin-bottom: 25px
      color: $darkViolet
      @include max($maxTablet)
        text-align: center
    ol
      display: flex
      gap: 32px
      flex-direction: column
    li
      font: 400 15px $font-family
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 34px
      counter-increment: num
      @include min($minLaptop)
        max-width: 350px
      &::before
        content: "0" counter(num)
        font: 700 39px $font-family
        color: rgba(111, 20, 144, 0.29)
      span
        display: inline-block
      span:nth-child(1)
        font-weight: 600
        margin-bottom: 10px
  &__paragraph
    font: 500 15px $font-family
    margin-bottom: 1em

.gallery
  img
    width: 100%
    object-fit: cover
  &__desc
    position: absolute
    font: 600 20px/1.2 $font-family
    color: $darkViolet
    bottom: calc(100% + 24px)
    left: 0
    right: 0
  &__slide
    border: 5px solid #bd7dc1
    border-radius: 15px
    overflow: hidden
    img
      aspect-ratio: 2/1
.gallery-slider
  margin-top: 2em
  position: relative
  .swiper-slide
    opacity: 0
    transition: opacity .2s ease
    &-active
      opacity: 1
.gallery-thumbs
  margin-top: 8px
  padding: 0 48px
  position: relative
  .swiper-slide
    border: 2.50px solid $lightViolet
    border-radius: 15px
    overflow: hidden
    cursor: pointer
    opacity: 0
    transition: opacity .2s ease
    &-visible
      opacity: 1
    &-thumb-active
      border-color: $darkViolet
    img
      aspect-ratio: 3/2

.about-page
  padding-top: 40px
  .banner
    position: relative
    &__title
      position: absolute
      left: 40px
      bottom: 40px
      right: 40px
      color: $white
      text-align: center
      span
        font: 800 56px $font-family
      p
        font: 700 40px $font-family
  &__content
    font: 500 16px $font-family
    color: $textBlack
    display: flex
    flex-direction: column
    gap: 48px
    h3
      margin-bottom: 24px
      font: 600 20px $font-family
      color: $darkViolet
    ol
      display: flex
      gap: 16px
      align-items: flex-start
      @include between($minTablet, $maxTablet)
        gap: 12px
    a
      color: $orange
    li
      display: flex
      align-items: flex-start
      justify-content: flex-start
      gap: 24px
      font: 400 16px $font-family
      color: $textBlack
      max-width: 310px
      counter-increment: num
      @include between($minTablet, $maxTablet)
        gap: 16px
      &::before
        content: "0" counter(num)
        font: 700 39px $font-family
        color: rgba(111, 20, 144, 0.29)
        @include between($minTablet, $maxTablet)
          font-size: 26px
      span
        font-weight: 700
      p
        margin-top: 10px
  h2
    font: 700 28px $font-family
    text-align: center
    margin-bottom: 1em
    color: $darkViolet
  &__awards
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 22px
    @include between($minTablet, $maxTablet)
      gap: 16px
    &-item
      border: 2.50px solid #bd7dc1
      border-radius: 15px
      padding: 24px 21px
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      gap: 8px
    &-text
      font: 400 16px $font-family
      color: $text
    &-name
      font: 700 20px $font-family
      text-transform: uppercase
      color: $darkViolet
  &__decorate
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 13px
    @include between($minTablet, $maxTablet)
      gap: 13px 10px
    &-item
      display: flex
      align-items: center
      justify-content: center
      background: $bg
      border: 2px solid $lightViolet
      border-radius: 15px
      padding: 24px 18px
      color: $darkViolet
      text-align: center
      font: 500 16px $font-family
      @include between($minTablet, $maxTablet)
        padding: 10px 7px

.html5_video_players
  border: 5px solid $lightViolet
  border-radius: 15px
  overflow: hidden