.catalog
  &__wrap
    display: grid
    grid-template-columns: 200px 1fr
    gap: 30px
    width: 100%
    @include max($maxLaptop)
      grid-template-columns: 1fr
  &__main
    width: 100%
  &__loop
    margin-top: 24px
    justify-content: end
    position: relative
    display: grid
    grid-template-columns: repeat(3, 210px)
    gap: 24px 32px
    @include between($minTablet,$maxLaptop)
      grid-template-columns: repeat(4, 1fr)
      gap: 24px 12px
    @include max($maxMobile)
      grid-template-columns: repeat(2, 1fr)
  &__item
    width: 100%
    aspect-ratio: 1/1
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 22px