*
  box-sizing: border-box
  outline: none
  //transition: all 0.2s ease
  &::selection
    background: $darkViolet
    color: $white
  &::before, &::after
    transition: all 0.2s ease

html
  overflow-x: hidden

body, input, textarea, table, button, a
  font: 400 16px/1.5 $font-family
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  margin: 0
  width: 100%
  padding: 0
  overflow-x: hidden
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-width: 295px
  position: relative
  color: $textBlack
  transition-duration: 0s
  background-color: $white
html
  height: 100%

header,
footer,
section,
main
  position: relative
.main
  min-height: 80vh
button
  font-size: initial
  cursor: pointer
  background: transparent

.container
  width: 100%
  height: 100%
  padding: 0 15px
  margin: 0 auto
  max-width: 1100px


input:-webkit-autofill,
input:-webkit-autofill:focus
  transition: background-color 600000s 0s, color 600000s 0s

input[type=search]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=search]::-ms-reveal
  display: none
  width: 0
  height: 0

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

input::-webkit-calendar-picker-indicator
  opacity: 0


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield


nav
  list-style-type: none
ul
  list-style-type: none
  li
    padding: 0
    list-style-position: inside

ol
  margin: 0
  padding: 0
  li
    list-style-position: inside
    padding: 0
a
  color: $textBlack
  text-decoration: none

h1, h2, h3, h4, p, ul
  margin: 0
  padding: 0

table
  width: 100%

.img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  flex-shrink: 0
  img, picture
    width: 100%
    height: 100%
    display: block
    object-fit: cover

select
  width: 100%
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  outline: none
  &::-ms-expand
    display: none

input, textarea
  border: none
  outline: none
  width: 100%

textarea
  resize: none

button
  border: none

address
  font-style: normal

.input
  background: transparent

img::selection
  background: transparent
svg
  fill: transparent
.nowrap
  white-space: nowrap
.hidden
  display: none
.pointer
  cursor: pointer
.uppercase
  text-transform: uppercase
.underline
  text-decoration: underline
.background
  background: $bg
.button
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  white-space: nowrap
  user-select: none
  box-shadow: 2px 2px 4px 0 rgba(154, 48, 148, 0.1)
  padding: 8px 22px
  font: 700 10px / 2 $font-family
  text-transform: uppercase
  text-align: center
  border-radius: 20px
  width: fit-content
  min-width: 181px
  box-sizing: border-box
  &.orange
    background: $orange
    color: $white
  &.violet
    background: $darkViolet
    color: $white
  &.white
    background: $white
    border: 1px solid $orange
    color: $orange
    &:hover
      background: $orange
      color: $white
  &.lightOrange
    background: $lightOrange
    color: $white
  &.small
    padding: 8px 18px
    min-width: 148px
  &.big
    width: 100%
  &.search
    border: 0.50px solid #fdfcff
    background: rgba(255, 255, 255, 0.31)
    input
      color: $white
      &::placeholder
        color: $white
  &.filter
    border: 1px solid $lightViolet
    color: $darkViolet
    background: $white
    min-width: unset
  &.buy
    padding: 5px 18px
    min-width: 81px
  &.product-button
    min-width: 125px
    padding: 8px 40px
.section
  padding: 40px 0
.h1,.h2
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  gap: 16px
  font: 600 30px/1.2 $font-family
  color: $darkViolet
  margin-bottom: 40px
  &::before, &::after
    content: ''
    width: 8px
    height: 8px
    transform: rotate(45deg)
    background-color: $darkViolet
.grid
  display: grid
  &.grid-3
    grid-template-columns: repeat(3, 1fr)
    gap: 17.5px
    .grid__item
      aspect-ratio: 345/200
  &.grid-4
    grid-template-columns: repeat(4,1fr)
    gap: 12px
    .grid__item
      aspect-ratio: 1/1
  &.grid-5
    grid-template-columns: repeat(5, 1fr)
    gap: 17.5px
    .grid__item
      aspect-ratio: 1/1
  &.grid-space
    grid-template-columns: repeat(4,1fr)
    gap: 78px
  &__item
    width: 100%
    border-radius: 22px
    position: relative
    background-color: $bg
    overflow: hidden
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    span
      position: absolute
      left: 12px
      right: 12px
      bottom: 12px
      font: 700 16px/1.2 $font-family
      text-transform: uppercase
      text-align: center
      min-height: 2.4em
      color: $white
      z-index: 2
    &::after
      content: ''
      filter: blur(50px)
      background: rgba(0, 0, 0, 0.6)
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 82px

.loader-box
  display: none
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  background: rgba(249, 241, 249, .5)
  align-items: center
  justify-content: center
  &.active
    display: flex

  .loader
    width: 10vw
    height: 10vw
    border-radius: 50%
    position: relative
    animation: rotate 1s linear infinite
    &::before , &::after
      content: ""
      box-sizing: border-box
      position: absolute
      inset: 0
      border-radius: 50%
      border: 5px solid $darkViolet
      animation: prixClipFix 2s linear infinite
    &::after
      inset: 8px
      transform: rotate3d(90, 90, 0, 180deg)
      border-color: $lightViolet


@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


@keyframes prixClipFix
  0%
    clip-path: polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)
  50%
    clip-path: polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)
  75%, 100%
    clip-path: polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)

.input-wrap
  position: relative
.checkbox
  position: absolute
  z-index: -1
  & + label
    font: 500 12px / 1.2 $font-family
    color: $text
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 5px
    a
      text-decoration: underline
      text-decoration-skip-ink: none
      font: 500 12px / 1.2 $font-family
      color: $orange
    &::before
      content: ''
      width: 18px
      height: 18px
      display: block
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      background-image: url("assets/images/checkbox-empty.svg")
      flex-shrink: 0
  &:checked + label:before
    background-image: url("assets/images/checkbox-filled.svg")