.text-wrap
  position: relative
  display: flex
  flex-direction: column-reverse
  gap: 8px
  &.error
    &:after
      font-size: 10px
      left: 10px
      bottom: -1.5em
      position: absolute
      color: red
      content: 'Обязательное поле'
    input
      border-color: red
  input
    width: 100%
    border: 1px solid #bd7dc1
    border-radius: 20px
    padding: 10px 16px
    font: 500 12px $font-family
    &::placeholder
      color: $grey
  label
    font: 500 14px $font-family
    color: $text
.file-wrap
  input[type="file"]
    position: absolute
    z-index: -1
    opacity: 0
    display: block
    width: 0
    height: 0
  .file-text
    font: 500 14px $font-family
    text-decoration: underline
    text-decoration-skip-ink: none
    color: $orange
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 4px
    cursor: pointer
    &::after
      content: ''
      display: block
      width: 17px
      height: 17px
      background: url("assets/images/file.svg") center no-repeat
textarea
  border: 1px solid #bd7dc1
  border-radius: 20px
  padding: 11px 208px 11px 16px

.new-password
  max-width: 400px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 24px


.header .header__row
  .dgwt-wcas-sf-wrapp
    border: 0.50px solid $white
  .dgwt-wcas-search-input
    color: $white
    &::placeholder
      color: $white



.dgwt-wcas-sf-wrapp
  border-radius: 20px
  width: 181px
  height: 37px
  position: relative
  background: rgba(255, 255, 255, 0.31)
  .dgwt-wcas-search-form
    padding: 0
    margin: 0
    width: 100%
  .screen-reader-text
    clip: rect(1px, 1px, 1px, 1px)
    border: 0
    clip-path: inset(50%)
    height: 1px
    margin: -1px
    overflow: hidden
    overflow-wrap: normal !important
    padding: 0
    position: absolute !important
    width: 1px

  .dgwt-wcas-search-input
    font: 700 10px $font-family
    text-transform: uppercase
    padding: 13px 40px 13px 18px
    background-color: transparent
    border-radius: 20px
  .dgwt-wcas-search-submit
    &::after
      position: absolute
      right: 20px
      top: calc(50% - 7px)
      content: ''
      width: 23px
      height: 14px
      background: url("assets/images/search.svg") center no-repeat

.dgwt-wcas-suggestions-wrapp
  display: flex
  flex-direction: column
  gap: 5px
  width: 300px !important
  background: $bg
  padding: 15px
  border-radius: 15px
  border: 1.5px solid $lightViolet
  .dgwt-wcas-suggestion
    display: grid
    grid-template-columns: 80px 1fr
    gap: 10px
    font: 500 14px/1.2 $font-family
    padding: 10px 0
    &:first-of-type
      padding-top: 0
    &:last-of-type
      padding-bottom: 0
    &:not(:last-of-type)
      border-bottom: 1.5px solid $lightViolet
  img
    width: 100%
    aspect-ratio: 1/1
    border-radius: 12px