.how-order
  padding: 50px 0
  figure
    margin: 0
  .img-wrap
    margin-top: 24px
    .wp-block-group__inner-container
      display: flex
      gap: 22px
  .wp-block-group h3
    margin-bottom: 16px
  h3
    font: 600 20px $font-family
    color: $text
  h4
    margin-top: 16px
    font: 600 20px $font-family
    color: $darkViolet
  strong
    font-weight: 700
    color: $darkViolet
  p
    margin-top: 16px
  ol, ul
    display: flex
    flex-direction: column
    gap: 16px
    margin-top: 16px
  &__content
    display: flex
    flex-direction: column
    gap: 40px
  .wp-block-media-text
    gap: 40px
    &__content
      align-self: unset
      display: flex
      flex-direction: column
      gap: 40px
      padding: 0
      p
        margin: 0