.new
  &__slider
    border-radius: 22px
    padding: 24px 44px
    overflow: hidden
    position: relative
    width: 837px
    //height: 300px
    background-color: $bg
    @include between($minLaptop,$maxLaptop)
      margin: 0 auto
    @include between($minTablet, $maxTablet)
      padding: 0 60px
      width: calc(100vw - 40px)
      background: transparent
    @include max($maxMobile)
      height: calc(552/288 * 100vw)
      width: calc(100vw - 32px)
      background-color: transparent
      padding: 0 0 50px
      border-radius: 0
    .swiper-slide
      opacity: 1
      transition: opacity .2s ease
      @include max($maxMobile)
        height: calc((100% - 32px) / 2) !important
    .swiper-slide:not(.swiper-slide-visible)
      opacity: 0
      a
        pointer-events: none
        cursor: default
  &__item
    position: relative
    border-radius: 15px
    overflow: hidden
    height: 100%
    display: flex
    flex-direction: column
    .wishsuite-button
      position: absolute
      z-index: 1
      line-height: 1
      right: 8px
      bottom: calc(100% + 20px)
      svg
        width: 24px
        height: 24px
        stroke: $white
      &.added svg, &.wishsuite-btn-exist svg
        stroke: $orange
        fill: $orange
    &-img
      display: block
      border-radius: 15px
      overflow: hidden
      margin-bottom: 12px
      width: 100%
      aspect-ratio: 1/1
    &-data
      flex: 1 0 auto
      position: relative
      display: flex
      flex-direction: column
      gap: 8px
    &-info
      flex: 1 0 auto
    &-height
      font: 400 10px / 1.2 $font-family
      margin-bottom: 8px
    &-name
      font: 500 14px /1.42857 $font-family
    &-bottom
      display: flex
      justify-content: space-between
      align-items: flex-end
    &-price
      font: 700 14px / 1.71429 $font-family
    &-attr
      display: flex
      align-items: center
      justify-content: space-between
      gap: 1em
      height: 12px
    &-out
      font-size: 12px
      text-align: center
      padding-right: 5px
      cursor: default
  &__arrow
    width: 14px
    height: 28px
    position: absolute
    cursor: pointer
    top: calc(50% - 14px)
    z-index: 2
    background: url("assets/images/new-arrow.svg") center no-repeat
    @include between($minTablet, $maxTablet)
      top: calc(50% - 20px)
      width: 40px
      height: 40px
      background: url("assets/images/slider-arrow.svg") center no-repeat
    @include max($maxMobile)
      top: unset
      bottom: 0
      background: url("assets/images/sidebar-arrow.svg") center no-repeat
      width: 36px
      height: 36px
    &.prev
      left: 15px
      @include between($minTablet, $maxTablet)
        left: 0
      @include max($maxMobile)
        left: unset
        right: 48px
    &.next
      right: 15px
      transform: rotate(180deg)
      @include between($minTablet, $maxTablet)
        right: 0
      @include max($maxMobile)
        right: 0