.registration
  padding: 32px 0
  &__form
    background-color: $bg
    border-radius: 25px
    padding: 48px 60px
  &__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 80px
  &__half
    display: flex
    flex-direction: column
    gap: 16px
  &__row
    display: flex
    gap: 10px
  &__accept
    a
      white-space: nowrap