.woocommerce-cart, .page-template-delivery
  .select2-container
    width: 350px
    @include between($minLaptop,$maxLaptop)
      width: 300px
.single-vacancy, .page-template-register
  .select2-container
    width: 344px

.woocommerce-account .select2-container
  width: 120px !important

.select2-container
  height: 36px
  &--open
    z-index: 3
    .select2-selection
      &::after
        transform: rotate(180deg)
    &.select2-container--above .select2-selection
      border-radius: 0 0 20px 20px
    &.select2-container--below .select2-selection
      border-radius: 20px 20px 0 0
.select2-selection
  gap: 1px
  border: 1px solid #bd7dc1
  border-radius: 20px
  padding: 4px 16px
  display: flex
  align-items: center
  justify-content: space-between
  font: 700 12px / 2.15257 $font-family
  color: $darkViolet
  background: $white
  cursor: pointer
  transition: none
  box-shadow: 2px 2px 4px 0 rgba(154, 48, 148, 0.1)
  &::after
    content: ''
    width: 21px
    height: 21px
    display: block
    background: url("assets/images/order-arrow.svg") center no-repeat
  &__placeholder
    font-weight: 500
.select2-search
  display: none
.select2-dropdown--above .select2-results__options
  border-radius: 22px 22px 0 0
  border-top: 1px solid #bd7dc1
.select2-dropdown--below .select2-results__options
  border-radius: 0 0 22px 22px
  border-bottom: 1px solid #bd7dc1
.select2-results__options
  background: $white
  border-left: 1px solid #bd7dc1
  border-right: 1px solid #bd7dc1
  border-radius: 0 0 22px 22px
  padding: 10px 12px 24px 12px
  width: 100%
  max-height: 240px
  display: flex
  flex-direction: column
  gap: 7px
  overflow-x: hidden
  overflow-y: auto
.select2-results__option
  font: 600 12px/20px $font-family
  color: $darkViolet
  cursor: pointer
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 5px
  position: relative
  &::before, &::after
    display: block
    width: 18px
    height: 18px
    flex-shrink: 0
  &::before
    content: ''
    background: url("assets/images/order-emty.svg") center no-repeat
  &[data-selected="true"]:before

    background: url("assets/images/order-fill.svg") center no-repeat
.select2-selection__rendered
  white-space: nowrap
.select2-hidden-accessible
  display: none