.vacancy-page
  &__wrap
    display: flex
    flex-direction: column
    gap: 24px
    margin-top: 32px
  &__item
    border: 1px solid $lightViolet
    border-radius: 22px
    padding: 16px 32px 16px 16px
    display: flex
    &-img
      flex-shrink: 0
      max-width: 160px
      aspect-ratio: 1/1
      overflow: hidden
      border-radius: 22px
      margin-right: 22px
    h3
      font: 700 20px/1.2 $font-family
      text-transform: uppercase
      color: $text
      margin-bottom: 13px
    &-excerpt
      span
        color: $grey
        font: 500 14px/17px $font-family
      p
        margin-top: 8px
        font: 500 14px $font-family
        color: $textBlack
    &-side
      margin-left: 16px
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: space-between
      gap: 1em
    &-payment
      font: 700 15px / 1.59502 $font-family
  &__desc
    font: 500 16px $font-family
    color: $textBlack
    strong
      font-weight: 700
      color: $darkViolet
.single-vacancy
  &__wrap
    padding-top: 40px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 40px
  &__info, &__form-wrap
    padding: 40px
    background: $bg
    border-radius: 22px
  &__info
    h3
      font: 700 20px $font-family
      text-transform: uppercase
      color: $text
  &__desc
    margin-top: 24px
    font: 500 14px $font-family
    color: $textBlack
    span
      color: $darkViolet
  &__contacts
    margin-top: 30px
    display: flex
    flex-direction: column
    gap: 9px
    &-block
      display: flex
      flex-direction: column
      gap: 4px
      span
        font: 500 14px $font-family
        color: $grey
      a, div
        font: 500 14px $font-family
        color: $textBlack
  &__form-wrap
    h3
      font: 600 20px $font-family
      text-align: center
      color: $text
      margin-bottom: 32px
    .text-wrap
      margin-bottom: 16px
      &:nth-of-type(3)
        margin-bottom: 24px
    .file-wrap
      margin-bottom: 32px
  &__content
    margin-top: 40px
    color: $textBlack
    font: 400 16px $font-family
    display: flex
    flex-direction: column
    gap: 24px
    .part p
      margin-top: 10px